PORT=9200
DATABASE_URL="mongodb+srv://alokkumar11746:iCHBo5p86jBmrlgB@cluster0.tn7j3bw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SCRECT="multivendorecommerce"
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
IV=00000000000000000000000000000000
CLOUDINARY_CLOUD_NAME=dxlmwq61j
CLOUDINARY_API_KEY=449172957755657
CLOUDINARY_API_SECRET=_svozk1NVYoC0NWVSoV-fhR-j5c
RAZORPAY_KEY_ID=rzp_test_MtraH0q566XjUb
RAZORPAY_SECRET=W7kdpNZq9scZ30kTfNA3szfD
Email="easypeasy11746@gmail.com"
PASSWORD="eyqunwdhrpkbzvwg"
REDIS_HOST="host"
REDIS_PORT=
REDIS_PASSWORD=""
REDID_ENABLED=false


